doctype html
html
  head
    title Api para busca de CEP, validação de e-mails entre outros.

    style 
      |body { width: 80%; margin: 0 auto; font-family: "Arial", font-size: 1em; line-height: 1.6em }
      |h1,h2,h3,h4,h5 { font-family: "Arial"; margin-top: 1.5em }
      |pre { background: #f4f4f4; padding: 1em; display: block; margin: 2em 0 }
  body
    header
      h1 Validação de dados via API
      small Porque você não precisa incluir javascripts toda hora em todos os seus projetos :)

    section.instructions
      h2 Busca por CEPs
      pre
        | GET https://brazilapi.herokuapp.com/api?cep=78132-500

      h2 Validar um CPF
      pre
        | GET https://brazilapi.herokuapp.com/api?cpf=111.111.111-11

      h2 Validar um E-mail
      pre 
        | GET https://brazilapi.herokuapp.com/api?email=exemplo@provedor.com.br

      h2 Você também pode validar todos os anteriores em uma mesma requisição
      pre 
        | GET https://brazilapi.herokuapp.com/api?email=exemplo@provedor.com.br&cep=78132-500


      


